apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'antlr'

group = 'ru.nikitamugen'
version = '1.0'
sourceCompatibility = 1.8

ext {
    activemqVersion = '5.15.2'
    jacksonVersion = '2.9.3'
    antlr4Version = '4.7.1'
    log4jVersion = '1.2.17'
    log4j12BindingVersion = '1.7.25'
    junitVersion = '4.12'
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.repository.redhat.com/ga/"
    }
}

dependencies {
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: activemqVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    antlr "org.antlr:antlr4:${antlr4Version}"
    compile group: 'org.antlr', name: 'antlr4-runtime', version: antlr4Version

    compile group: 'log4j', name: 'log4j', version: log4jVersion
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: log4j12BindingVersion

    compile group: 'junit', name: 'junit', version: junitVersion
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'ru.nikitamugen.mqasyncexample.gramar', '-visitor']
    outputDirectory = new File("src/main/java/ru/nikitamugen/mqasyncexample/gramar/".toString())
}
compileJava.dependsOn generateGrammarSource

jar {
    manifest {
        attributes 'Implementation-Version': version,
                   'Main-Class': 'ru.nikitamugen.mqasyncexample.ClientApp'
    }
    archiveName = 'client.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}