token literal names:
null
'?'
'q'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
ADD
DELETE
GET
HELP
EXIT
QUIT
WORD
WS

rule names:
command
addCommand
deleteCommand
getCommand
helpCommand
exitCommand
code
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 6, 3, 29, 10, 3, 13, 3, 14, 3, 30, 3, 4, 3, 4, 3, 4, 6, 4, 36, 10, 4, 13, 4, 14, 4, 37, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 4, 2, 3, 3, 8, 8, 4, 2, 4, 4, 9, 10, 2, 48, 2, 23, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 48, 3, 2, 2, 2, 18, 24, 5, 4, 3, 2, 19, 24, 5, 6, 4, 2, 20, 24, 5, 8, 5, 2, 21, 24, 5, 10, 6, 2, 22, 24, 5, 12, 7, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 28, 5, 14, 8, 2, 27, 29, 5, 16, 9, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 35, 5, 14, 8, 2, 34, 36, 5, 16, 9, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 5, 14, 8, 2, 41, 9, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 9, 3, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 7, 11, 2, 2, 47, 15, 3, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 17, 3, 2, 2, 2, 5, 23, 30, 37]